[
    "day 1 - car 1.gpx",
    "day 1 - walk 1.gpx",
    "day 1 - car 2.gpx",
    "day 1 - walk 2.gpx",
    "day 2 - walk 1.gpx",
    "day 2 - car 1.gpx",
    "day 2 - walk 2.gpx",
    "day 2 - car 2.gpx",
    "day 2 - walk 3.gpx",
    "day 2 - car 3.gpx"
]
